{
  "name": "superStupor",
  "version": "1.0.0",
  "description": "## Goals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baconjs": "^0.7.53",
    "chai": "^2.2.0",
    "form-serialize": "^0.6.0",
    "lodash": "^3.7.0",
    "mocha": "^2.2.4",
    "moment": "^2.10.2",
    "zepto": "0.0.4"
  }
}
